# easymulti-datasource

./: .gitignore  README.md  VERSION.MD  build.gradle  gradle.properties  settings.gradle
easy-mybatis-plus-generator/: README.MD  build.gradle
easy-mybatis-plus-generator/src/main/java/com/github/wujiuye/mybatisplus/generator/: EasyMybatisGenerator.java
easy-mybatis-plus-generator/src/main/java/com/github/wujiuye/mybatisplus/generator/engine/: AbstractExTemplateEngine.java  OnlyMappperTemplateEngine.java
easy-mybatis-plus-generator/src/main/java/com/github/wujiuye/mybatisplus/generator/util/: GeneratorConfigUtils.java  PropertiesUtils.java
easy-mybatis-plus-generator/src/main/resources/: mybatis-plus-generator.properties
easy-mybatis-plus-generator/src/test/java/com/github/wujiuye/mybatisplus/generator/: EasyGeneratorTest.java
easymulti-datasource-mybatis/: README.MD  VERSION.MD  build.gradle
easymulti-datasource-mybatis/src/main/java/com/github/wujiuye/datasource/config/: DataSourceConfig.java
easymulti-datasource-mybatis/src/main/java/com/github/wujiuye/datasource/constant/: AspectJOrderConstant.java
easymulti-datasource-mybatis/src/main/java/com/github/wujiuye/datasource/sqlwatcher/: MatchItem.java  SqlExpressionUtils.java
easymulti-datasource-mybatis/src/main/java/com/github/wujiuye/datasource/sqlwatcher/plugin/: MatchResult.java  RealExcSqlLogger.java  SqlWatcherPlugin.java  SqlWatcherProps.java  TableFieldChangeWatcher.java  TableFieldSubject.java
easymulti-datasource-mybatis/src/main/java/com/github/wujiuye/datasource/tx/: PopTransactionListener.java  TransactionInvokeContext.java  TxMethodMetadata.java
easymulti-datasource-r2dbc/: README.MD  VERSION.MD  build.gradle
easymulti-datasource-r2dbc/src/main/java/com/github/wujiuye/r2dbc/: EasyMutiR2dbcAutoConfiguration.java  EasyMutiR2dbcRoutingConnectionFactory.java  R2dbcDataBaseConfig.java
easymulti-datasource-r2dbc/src/main/java/com/github/wujiuye/r2dbc/annotation/: DynamicDataSourceAop.java  R2dbcDataBase.java
easymulti-datasource-r2dbc/src/main/java/com/github/wujiuye/r2dbc/config/: ConnectionConfig.java  ConnectionPoolConfig.java
easymulti-datasource-r2dbc/src/main/java/com/github/wujiuye/r2dbc/mode/: BaseModeConnectionFactory.java
easymulti-datasource-r2dbc/src/main/java/com/github/wujiuye/r2dbc/mode/cluster/: ClusterConnectionFactory.java  ClusterMode.java  ClusterModeConfig.java
easymulti-datasource-r2dbc/src/main/java/com/github/wujiuye/r2dbc/mode/ms/: MasterSlaveConnectionFactory.java  MasterSlaveMode.java  MasterSlaveModeConfig.java
easymulti-datasource-r2dbc/src/test/java/com/github/wujiuye/r2dbc/: R2dbcApplication.java  RoutingTest.java  SupporSpringBootTest.java
easymulti-datasource-r2dbc/src/test/java/com/github/wujiuye/r2dbc/person/: Person.java  PersonRepository.java  PersonService.java
easymulti-datasource-r2dbc/src/test/resources/: application.yaml
easymulti-datasource-spring-boot-starter/: build.gradle
easymulti-datasource-spring-boot-starter/src/main/java/com/github/wujiuye/datasource/: DataSourceAutoConfiguration.java
easymulti-datasource-spring-boot-starter/src/main/java/com/github/wujiuye/datasource/annotation/: DataSourceSwitchStack.java  EasyMutiDataSourceAspect.java
easymulti-datasource-spring-boot-starter/src/main/java/com/github/wujiuye/datasource/config/: AbstractDataSourceConfig.java  DataSourcePropertys.java  MasterSlaveDataSourceConfig.java  MultiDataSourceConfig.java
easymulti-datasource-spring-boot-starter/src/main/java/com/github/wujiuye/datasource/sqlwatcher/: AsyncConsumer.java  TableFieldObserver.java  WatchMetadata.java
easymulti-datasource-spring-boot-starter/src/main/java/com/github/wujiuye/datasource/sqlwatcher/base/: RealExcSqlLogger.java  SqlWatcherPlugin.java  SqlWatcherProps.java  TableFieldChangeWatcher.java  TableFieldSubject.java  WatcherAutoConfiguration.java
easymulti-datasource-spring-boot-starter/src/main/java/com/github/wujiuye/datasource/sqlwatcher/plugin/: ModifySqlParser.java  TableFieldSubject.java  WatcherAutoConfiguration.java
easymulti-datasource-spring-boot-starter/src/main/java/com/github/wujiuye/datasource/tx/: TransactionInvokeChain.java  TransactionProps.java
src/main/java/com/github/wujiuye/datasource/: DataSourceAutoConfigRegistrar.java  EasyMutiRoutingDataSource.java
src/main/java/com/github/wujiuye/datasource/annotation/: DataSourceContextHolder.java  EasyMutiDataSource.java  EasyMutiDataSourceAspect.java
src/main/java/com/github/wujiuye/datasource/config/: AbstractDataSourceConfig.java  DataSourceConfig.java  DataSourceConfigFactory.java  DataSourcePropertys.java  MasterSlaveDataSourceConfig.java  MultiDataSourceConfig.java
src/main/java/com/github/wujiuye/datasource/constant/: AspectJOrderConstant.java
src/main/java/com/github/wujiuye/datasource/plus/: MybatisplusConfig.java
src/main/java/com/github/wujiuye/datasource/pool/: DataSourcePoolConfig.java  HikariCPDataSourcePoolConfig.java
src/main/java/com/github/wujiuye/datasource/sqlwatcher/: AsyncFuture.java  CommandType.java  MatchResult.java  ModifySqlParser.java  RealExcSqlLogger.java  SqlWatcherPlugin.java  SqlWatcherProps.java  TableFieldChangeWatcher.java  TableFieldObserver.java  TableFieldSubject.java  WatcherAutoConfiguration.java
src/main/java/com/github/wujiuye/datasource/sqlwatcher/base/: MatchResult.java  ModifySqlParser.java
src/main/java/com/github/wujiuye/datasource/tx/: TransactionAutoConfig.java  TransactionInterceptorDelegate.java  TransactionInvokeChain.java  TransactionInvokeContext.java  TransactionProps.java  TxMethodMetadata.java
src/test/java/com/github/wujiuye/datasource/tx/: TransactionInvokeChainTest.java
